# eventzen

./: desktop.ini  pom.xml
eventzen1frontend/: desktop.ini
eventzen1frontend/eventzen-frontend/: package-lock.json  package.json
eventzen1frontend/eventzen-frontend/public/: index.html
eventzen1frontend/eventzen-frontend/src/: App.jsx
eventzen1frontend/eventzen-frontend/src/components/: AdminDashboard.jsx  AdminLogin.jsx  Footer.jsx  Navbar.jsx
eventzen1frontend/eventzen-frontend/src/pages/: About.jsx  AdminPortal.jsx  Booking.jsx  Contact.jsx  Events.jsx  Home.jsx  UserPortal.jsx
src/main/java/com/example/eventzen1/: Eventzen1Application.java
src/main/java/com/example/eventzen1/controller/: AuthController.java
src/main/java/com/example/eventzen1/model/: User.java
src/main/java/com/example/eventzen1/repository/: UserRepository.java
src/main/java/com/example/eventzen1/security/: CustomUserDetailsService.java  JwtFilter.java  JwtService.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/example/eventzen1/service/: AuthService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/example/eventzen1/: Eventzen1ApplicationTests.java
