server.port=8081

# Disable Docker Compose to prevent errors
spring.docker.compose.enabled=false

 MySQL Database Configuration (Uncomment and update when ready)
spring.datasource.url=jdbc:mysql://localhost:3306/my_springboot_db
 spring.datasource.username=root
spring.datasource.password=Rutuja@123

# JPA Configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
